{
  "private": true,
  "name": "net-ecs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^13.13.4",
    "typedoc": "^0.17.4"
  },
  "dependencies": {
    "@types/jest": "^25.2.1",
    "jest": "^25.4.0",
    "lerna": "^3.20.2",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "example:build": "lerna run build --ignore=@net-ecs/example-client",
    "example:client": "npm run start --prefix ./example/client",
    "example:server": "npm run start --prefix ./example/server",
    "postinstall": "lerna bootstrap",
    "test": "lerna run test --stream",
    "perf": "lerna run perf --stream"
  },
  "workspaces": [
    "packages/*",
    "example/*"
  ]
}
